<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DIEGONASCIMENTO</Machine>
    <WindowsUser>Diego</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e1ddbb46-a43c-490f-901d-4aa35982eeb7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\bin\Release\Projeto.Windows.exe">
      <PackagePath>Projeto.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\BadgeLogo.scale-180.png">
      <PackagePath>Assets\BadgeLogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\SmallLogo.targetsize-16.png">
      <PackagePath>Assets\SmallLogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Square310x310Logo.scale-140.png">
      <PackagePath>Assets\Square310x310Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Square310x310Logo.scale-80.png">
      <PackagePath>Assets\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Wide310x150Logo.scale-140.png">
      <PackagePath>Assets\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Wide310x150Logo.scale-180.png">
      <PackagePath>Assets\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Wide310x150Logo.scale-80.png">
      <PackagePath>Assets\Wide310x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Shared\geniusnovo.png">
      <PackagePath>geniusnovo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Shared\trollphace.png">
      <PackagePath>trollphace.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Square70x70Logo.scale-100.jpg">
      <PackagePath>Assets\Square70x70Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Square70x70Logo.scale-140.jpg">
      <PackagePath>Assets\Square70x70Logo.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Square70x70Logo.scale-180.jpg">
      <PackagePath>Assets\Square70x70Logo.scale-180.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\Assets\Square70x70Logo.scale-80.jpg">
      <PackagePath>Assets\Square70x70Logo.scale-80.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\bin\Release\ComoJogar.xbf">
      <PackagePath>ComoJogar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\bin\Release\JogoSequencia.xbf">
      <PackagePath>JogoSequencia.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\bin\Release\Questionario.xbf">
      <PackagePath>Questionario.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\bin\Release\Ranking.xbf">
      <PackagePath>Ranking.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\bin\Release\Resultado.xbf">
      <PackagePath>Resultado.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\bin\Release\Sobre.xbf">
      <PackagePath>Sobre.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\bin\Release\Projeto.Windows.xr.xml">
      <PackagePath>Projeto.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Diego\Desktop\PORJETAO\PORJETAO\Projeto\Projeto\Projeto.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
