<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="e1ddbb46-a43c-490f-901d-4aa35982eeb7" Publisher="CN=Casa" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Projeto.Windows</DisplayName>
    <PublisherDisplayName>RodolfoeDiego</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Projeto.Windows.App">
      <m2:VisualElements DisplayName="QuizGenius" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Talvez o melhor jogo da sua vida.Uma mistura de genius com perguntas sobre matemática,português e variedades." ForegroundText="light" BackgroundColor="white">
        <!--<m2:LockScreen Notification="huehue" BadgeLogo="Assets\BadgeLogo.png" />-->
        <m2:DefaultTile ShortName="QuizGenius!" Square70x70Logo="Assets\Square70x70Logo.jpg" Square310x310Logo="Assets\Square310x310Logo.png" Wide310x150Logo="Assets\Wide310x150Logo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="portrait" />
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
        <m2:ApplicationView MinWidth="default" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>